PORT=3006
#REACT_APP_API_URL=http://localhost:8082/api
#REACT_APP_API_URL=https://hdkapi.proudwater-52b4c957.westus2.azurecontainerapps.io/api
REACT_APP_API_URL=https://hdkadmin.azurewebsites.net/api
